# study_la

./: README.md
StudyLA/app/: build.gradle  proguard-rules.pro
StudyLA/app/src/androidTest/java/de/hawlandshut/studyla/: ApplicationTest.java
StudyLA/app/src/main/: AndroidManifest.xml
StudyLA/app/src/main/java/de/hawlandshut/studyla/: MainActivity.java  StudyLa.java
StudyLA/app/src/main/java/de/hawlandshut/studyla/canteen/: CsvReader.java  Menu.java  MenuList.java  MenusFragment.java  MenusPagerAdapter.java
StudyLA/app/src/main/java/de/hawlandshut/studyla/events/: DividerItemDecoration.java  Event.java  EventAdapter.java
StudyLA/app/src/main/res/drawable/: background_map_button.xml  background_map_button_layout.xml  ic_facebook.xml  map_button_divider.xml  selected_dot.xml
StudyLA/app/src/main/res/drawable-v21/: ic_menu_studium.xml
StudyLA/app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  bus_list_row.xml  event_list_row.xml  fragment_canteen.xml  fragment_club.xml  fragment_home.xml  fragment_impressum.xml  fragment_news.xml  fragment_orientation.xml  fragment_start.xml  fragment_study.xml  fragment_timetable.xml  fragment_transport.xml  fragment_webview.xml  item_room.xml  list_group.xml  nav_header_main.xml  news_list_row.xml  news_list_row_home.xml  view_floor_button.xml  viewpager_start.xml  viewpager_video.xml
StudyLA/app/src/main/res/menu/: activity_main_drawer.xml  fragment_links_drawer.xml  main.xml  search.xml
StudyLA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StudyLA/app/src/main/res/values-v21/: styles.xml
StudyLA/app/src/test/java/de/hawlandshut/studyla/: CanteenUnitTest.java  ExampleUnitTest.java
(+34 files in other folders)
