<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:contentDescription="Studium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Studium"
            android:src="@drawable/ic_menu_studium"/>

        <ImageButton
            android:contentDescription="Veranstaltungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Aktuelles"
            android:src="@drawable/ic_menu_veranstaltungen"/>

        <ImageButton
            android:contentDescription="Vorlesungsplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Vorlesungsplan"
            android:src="@drawable/ic_menu_vorlesungsplan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studium"
            android:layout_weight="0.33" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktuelles"
            android:layout_weight="0.33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vorlesungsplan"
            android:layout_weight="0.07" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:contentDescription="Mobilität"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Bus"
            android:src="@drawable/ic_menu_bus"/>

        <ImageButton
            android:contentDescription="Orientierung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Orientierung"
            android:src="@drawable/ic_menu_orientierung"/>

        <ImageButton
            android:contentDescription="Mensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Mensa"
            android:src="@drawable/ic_menu_mensa"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobilität"
            android:layout_weight="0.33" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientierung"
            android:layout_weight="0.33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensa"
            android:layout_weight="0.07" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:contentDescription="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Email"
            android:src="@drawable/ic_menu_email"/>

        <ImageButton
            android:contentDescription="Bibliothek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Bibliothek"
            android:src="@drawable/ic_menu_bibliothek"/>

        <ImageButton
            android:contentDescription="Moodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Moodle"
            android:src="@drawable/ic_menu_moodle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="0.33" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bibliothek"
            android:layout_weight="0.33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moodle"
            android:layout_weight="0.07" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:contentDescription="Einstellungen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Einstellungen"
            android:src="@drawable/ic_menu_settings"/>

        <ImageButton
            android:contentDescription="Links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Links"
            android:src="@drawable/ic_menu_links"/>

        <ImageButton
            android:contentDescription="Feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/imageButton_Feedback"
            android:src="@drawable/ic_menu_feedback"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:layout_weight="0.33" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Links"
            android:layout_weight="0.33"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_weight="0.07" />

    </LinearLayout>

</LinearLayout>