<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_homescreen"
    android:layout_height="match_parent">

   <!-- <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VideoView"/> -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-25dp"
        android:contentDescription="@string/home_logo_desc"
        android:src="@drawable/ic_about"
        android:id="@+id/about_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/home_about"
        android:layout_below="@id/about_icon"
        android:gravity="center"
        android:textColor="@color/white"/>


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_hawlandshut"/> -->

</RelativeLayout>